name=SAM32WiFiEsp
version=2.2.2-f1
author=Enrico204
maintainer=Enrico Bassetti <enrico204@gmail.com>
sentence=Arduino (and SAM32) WiFi library for ESP8266
paragraph=Arduino WiFi library for ESP8266. Works only with SDK version 1.1.1 and above (AT version 0.25 and above). Compatible with Arduino 101 and other SAM32-based controllers.
category=Other
url=https://gitlab.com/Enrico204/sam32wifiesp/
architectures=*